### ISSUE TITLE
pvget et al. crash during exit

### ISSUE THREAD

**Issue by mdavidsaver** [epics-base/pvAccessCPP#92]
pvget and friends (at least) may crash during shutdown.

```
Program terminated with signal 11, Segmentation fault.
#0  0x000000000052d18a in (anonymous namespace)::InternalClientContextImpl::InternalChannelImpl::reportChan
nelStateChange (this=0x25f4630) at ../../src/remoteClient/clientContextImpl.cpp:3830
3830    ../../src/remoteClient/clientContextImpl.cpp: No such file or directory.
       in ../../src/remoteClient/clientContextImpl.cpp
Missing separate debuginfos, use: debuginfo-install ncurses-libs-5.7-4.20090207.el6.x86_64 readline-6.0-4.e
l6.x86_64
(gdb) thread apply all backtrace

Thread 8 (Thread 0x7f4d49c20700 (LWP 40790)):
#0  0x0000003c8da0eca3 in recvfrom () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000055c7e4 in epics::pvAccess::BlockingUDPTransport::run (this=0x25b2750)
   at ../../src/remote/blockingUDPTransport.cpp:221
#2  0x0000000000638f59 in epicsThreadCallEntryPoint (pPvt=0x25d2ad0)
   at ../../../src/libCom/osi/epicsThread.cpp:83
#3  0x000000000063e4fc in start_routine (arg=0x25d31d0)
   at ../../../src/libCom/osi/os/posix/osdThread.c:403
#4  0x0000003c8da07aa1 in start_thread (arg=0x7f4d49c20700) at pthread_create.c:301
#5  0x0000003c8d2e8bcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

Thread 7 (Thread 0x7f4d49b9f700 (LWP 40793)):
#0  0x0000003c8da0eca3 in recvfrom () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000055c7e4 in epics::pvAccess::BlockingUDPTransport::run (this=0x25d35a0)
   at ../../src/remote/blockingUDPTransport.cpp:221
#2  0x0000000000638f59 in epicsThreadCallEntryPoint (pPvt=0x25f3ae0)
   at ../../../src/libCom/osi/epicsThread.cpp:83
#3  0x000000000063e4fc in start_routine (arg=0x25f3b20)
   at ../../../src/libCom/osi/os/posix/osdThread.c:403
#4  0x0000003c8da07aa1 in start_thread (arg=0x7f4d49b9f700) at pthread_create.c:301
#5  0x0000003c8d2e8bcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

Thread 6 (Thread 0x7f4d49ca1700 (LWP 40786)):
#0  0x0000003c8da0eca3 in recvfrom () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000055c7e4 in epics::pvAccess::BlockingUDPTransport::run (this=0x2592550)
   at ../../src/remote/blockingUDPTransport.cpp:221
#2  0x0000000000638f59 in epicsThreadCallEntryPoint (pPvt=0x25d2d00)
   at ../../../src/libCom/osi/epicsThread.cpp:83
#3  0x000000000063e4fc in start_routine (arg=0x25d2d40)
---Type <return> to continue, or q <return> to quit---
   at ../../../src/libCom/osi/os/posix/osdThread.c:403
#4  0x0000003c8da07aa1 in start_thread (arg=0x7f4d49ca1700) at pthread_create.c:301
#5  0x0000003c8d2e8bcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

Thread 5 (Thread 0x7f4d49b1e700 (LWP 40800)):
#0  0x0000003c8ce09f55 in do_lookup_x (new_hash=2090266759, old_hash=0x7f4d49b1dcf8,  
   ref=<value optimized out>, result=0x7f4d49b1dce0, scope=<value optimized out>, i=9, flags=5,  
   skip=0x0, undef_map=0x7f4d4a9ba000) at dl-lookup.c:242
#1  0x0000003c8ce0a26a in _dl_lookup_symbol_x (undef_name=0x3c8da02ee2 "free", undef_map=0x7f4d4a9ba000,  
   ref=0x7f4d49b1dd58, symbol_scope=0x7f4d4a9ba358, version=0x7f4d4a9b7a10, type_class=1, flags=5,  
   skip_map=0x0) at dl-lookup.c:747
#2  0x0000003c8ce0e420 in _dl_fixup (l=<value optimized out>, reloc_arg=<value optimized out>)
   at ../elf/dl-runtime.c:118
#3  0x0000003c8ce14c55 in _dl_runtime_resolve () at ../sysdeps/x86_64/dl-trampoline.S:41
#4  0x0000003c8da0891d in __pthread_attr_destroy (attr=<value optimized out>) at pthread_attr_destroy.c:42
#5  0x000000000063e1c9 in free_threadInfo (pthreadInfo=0x7f4d3c00a220)
   at ../../../src/libCom/osi/os/posix/osdThread.c:213
#6  0x000000000063e509 in start_routine (arg=0x7f4d3c00a220)
   at ../../../src/libCom/osi/os/posix/osdThread.c:406
#7  0x0000003c8da07aa1 in start_thread (arg=0x7f4d49b1e700) at pthread_create.c:301
#8  0x0000003c8d2e8bcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

Thread 4 (Thread 0x7f4d49da3700 (LWP 40777)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
   at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:239
#1  0x0000000000640189 in epicsEventWaitWithTimeout (pevent=0x2570620, timeout=0.24695568400000001)
   at ../../../src/libCom/osi/os/posix/osdEvent.c:130
#2  0x0000000000598720 in epics::pvData::Event::wait (this=<value optimized out>,  
   timeOut=<value optimized out>) at ../../src/misc/event.cpp:60
#3  0x00000000005996ba in epics::pvData::Timer::run (this=0x2570530) at ../../src/misc/timer.cpp:138
---Type <return> to continue, or q <return> to quit---
#4  0x0000000000638f59 in epicsThreadCallEntryPoint (pPvt=0x2570560)
   at ../../../src/libCom/osi/epicsThread.cpp:83
#5  0x000000000063e4fc in start_routine (arg=0x25707e0)
   at ../../../src/libCom/osi/os/posix/osdThread.c:403
#6  0x0000003c8da07aa1 in start_thread (arg=0x7f4d49da3700) at pthread_create.c:301
#7  0x0000003c8d2e8bcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

Thread 3 (Thread 0x7f4d49d22700 (LWP 40782)):
#0  0x0000003c8da0eca3 in recvfrom () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000055c7e4 in epics::pvAccess::BlockingUDPTransport::run (this=0x25715b0)
   at ../../src/remote/blockingUDPTransport.cpp:221
#2  0x0000000000638f59 in epicsThreadCallEntryPoint (pPvt=0x2571ed0)
   at ../../../src/libCom/osi/epicsThread.cpp:83
#3  0x000000000063e4fc in start_routine (arg=0x2572030)
   at ../../../src/libCom/osi/os/posix/osdThread.c:403
#4  0x0000003c8da07aa1 in start_thread (arg=0x7f4d49d22700) at pthread_create.c:301
#5  0x0000003c8d2e8bcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

Thread 2 (Thread 0x7f4d49a9d700 (LWP 40802)):
#0  execute_cfa_program (insn_ptr=0x67e60d "\016 \203\003q\n\016\bH\vc\016\b", insn_end=0x67e620 "$",  
   context=0x7f4d49a9c860, fs=0x7f4d49a9c530) at ../../../gcc/unwind-dw2.c:915
#1  0x000000300be0f98f in uw_frame_state_for (context=0x7f4d49a9c860, fs=0x7f4d49a9c530)
   at ../../../gcc/unwind-dw2.c:1250
#2  0x000000300be103aa in _Unwind_RaiseException_Phase2 (exc=0x7f4d40000a10, context=0x7f4d49a9c860)
   at ../../../gcc/unwind.inc:48
#3  0x000000300be1070d in _Unwind_RaiseException (exc=0x7f4d40000a10) at ../../../gcc/unwind.inc:131
#4  0x000000300babcd25 in __cxxabiv1::__cxa_throw (obj=0x7f4d40000a30, tinfo=0x8d2610, dest=
   0x50e2f0 <epics::pvAccess::detail::connection_closed_exception::~connection_closed_exception()>)
   at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#5  0x0000000000508686 in epics::pvAccess::detail::AbstractCodec::send (this=<value optimized out>,  
---Type <return> to continue, or q <return> to quit---
   buffer=0x7f4d3c000ae0) at ../../src/remote/codec.cpp:801
#6  0x0000000000508722 in epics::pvAccess::detail::AbstractCodec::flushSendBuffer (this=0x7f4d3c000a70)
   at ../../src/remote/codec.cpp:716
#7  0x000000000050886b in epics::pvAccess::detail::AbstractCodec::flush (this=0x7f4d3c000a70,  
   lastMessageCompleted=true) at ../../src/remote/codec.cpp:738
#8  0x0000000000509267 in epics::pvAccess::detail::AbstractCodec::processSender (this=0x7f4d3c000a70,  
   sender=warning: RTTI symbol not found for class 'std::tr1::_Sp_counted_base_impl<(anonymous namespace):
:InternalClientContextImpl::InternalChannelImpl*, std::tr1::_Sp_deleter<(anonymous namespace)::InternalClie
ntContextImpl::InternalChannelImpl>, (__gnu_cxx::_Lock_policy)2>'
std::tr1::shared_ptr (count 4) 0x25f4640) at ../../src/remote/codec.cpp:888
#9  0x000000000050970b in epics::pvAccess::detail::AbstractCodec::processSendQueue (this=0x7f4d3c000a70)
   at ../../src/remote/codec.cpp:850
#10 0x00000000005099f8 in epics::pvAccess::detail::BlockingTCPTransportCodec::sendThread (
   this=0x7f4d3c000a70) at ../../src/remote/codec.cpp:1116
#11 0x0000000000638f59 in epicsThreadCallEntryPoint (pPvt=0x7f4d3c000be8)
   at ../../../src/libCom/osi/epicsThread.cpp:83
#12 0x000000000063e4fc in start_routine (arg=0x7f4d3c00a700)
   at ../../../src/libCom/osi/os/posix/osdThread.c:403
#13 0x0000003c8da07aa1 in start_thread (arg=0x7f4d49a9d700) at pthread_create.c:301
#14 0x0000003c8d2e8bcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

Thread 1 (Thread 0x7f4d4a9b4720 (LWP 40767)):
#0  0x000000000052d18a in (anonymous namespace)::InternalClientContextImpl::InternalChannelImpl::reportChan
nelStateChange (this=0x25f4630) at ../../src/remoteClient/clientContextImpl.cpp:3830
#1  0x000000000052e161 in (anonymous namespace)::InternalClientContextImpl::InternalChannelImpl::destroyCha
nnel (this=0x25f4630) at ../../src/remoteClient/clientContextImpl.cpp:3563
#2  0x0000000000520195 in destroyAllChannels (this=0x256f9f0)
   at ../../src/remoteClient/clientContextImpl.cpp:4257
#3  internalDestroy (this=0x256f9f0) at ../../src/remoteClient/clientContextImpl.cpp:4209
#4  (anonymous namespace)::InternalClientContextImpl::destroy (this=0x256f9f0)
   at ../../src/remoteClient/clientContextImpl.cpp:4107
#5  0x000000000051b30e in operator() (this=<value optimized out>) at ../../src/utils/pv/destroyable.h:54
#6  std::tr1::_Sp_counted_base_impl<<unnamed>::InternalClientContextImpl*, epics::pvAccess::Destroyable::cl
---Type <return> to continue, or q <return> to quit---
eaner, (__gnu_cxx::_Lock_policy)2u>::_M_dispose(void) (this=<value optimized out>)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:75
#7  0x00000000004d3571 in _M_release (this=0x7ffd99436140, __x=0x25f50d0)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/boost_sp_counted_base.
h:140
#8  ~__shared_count (this=0x7ffd99436140, __x=0x25f50d0)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:153
#9  ~__shared_ptr (this=0x7ffd99436140, __x=0x25f50d0)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:358
#10 ~shared_ptr (this=0x7ffd99436140, __x=0x25f50d0)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:834
#11 destroy (this=0x7ffd99436140, __x=0x25f50d0)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/new_allocator.h:115
#12 _M_destroy_node (this=0x7ffd99436140, __x=0x25f50d0)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:383
#13 std::_Rb_tree<std::tr1::shared_ptr<epics::pvAccess::ChannelProvider>, std::tr1::shared_ptr<epics::pvAcc
ess::ChannelProvider>, std::_Identity<std::tr1::shared_ptr<epics::pvAccess::ChannelProvider> >, std::less<s
td::tr1::shared_ptr<epics::pvAccess::ChannelProvider> >, std::allocator<std::tr1::shared_ptr<epics::pvAcces
s::ChannelProvider> > >::_M_erase (this=0x7ffd99436140, __x=0x25f50d0)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:972
#14 0x00000000004cf993 in ~_Rb_tree (argc=<value optimized out>, argv=<value optimized out>)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:614
#15 ~set (argc=<value optimized out>, argv=<value optimized out>)
   at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_set.h:88
#16 main (argc=<value optimized out>, argv=<value optimized out>) at ../pvget.cpp:634
```

**Comment by mdavidsaver** [comment]
Looks to be a regression in 6.0.0 (oops).  May be fixed by 79ada524fa8a1adc885158c2860c93617e992a1f

**Comment by mdavidsaver** [comment]
Another crash.  Similar, but maybe not exactly the same.

```
Core was generated by `pvget KLYS:LI21:11:MOD:CBIAS_I'.
Program terminated with signal 11, Segmentation fault.
#0  _M_get_use_count (this=0x12b4630)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/boost_sp_counted_base.h:182
182        return const_cast<const volatile _Atomic_word&>(_M_use_count);
Missing separate debuginfos, use: debuginfo-install ncurses-libs-5.7-4.20090207.el6.x86_64 readline-6.0-4.el6.x86_64
(gdb) thread apply all backtrace

Thread 7 (Thread 0x7fe3836e4700 (LWP 106617)):
#0  0x0000003c8da0eca3 in recvfrom () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000055c8f4 in epics::pvAccess::BlockingUDPTransport::run (this=0x1272750)
    at ../../src/remote/blockingUDPTransport.cpp:240
#2  0x0000000000638c69 in epicsThreadCallEntryPoint (pPvt=0x1292ad0) at ../../../src/libCom/osi/epicsThread.cpp:111
#3  0x00000000008f49f0 in flag.4241 ()
#4  0x000000000063f8e6 in threadHookInit (id=0x5) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:52
#5  osdThreadHooksRun (id=0x5) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:108
#6  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7fe383663700 (LWP 106619)):
#0  0x0000003c8da0eca3 in recvfrom () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000055c8f4 in epics::pvAccess::BlockingUDPTransport::run (this=0x12935a0)
    at ../../src/remote/blockingUDPTransport.cpp:240
#2  0x0000000000638c69 in epicsThreadCallEntryPoint (pPvt=0x12b3ae0) at ../../../src/libCom/osi/epicsThread.cpp:111
#3  0x00000000008f49f0 in flag.4241 ()
#4  0x000000000063f8e6 in threadHookInit (id=0x6) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:52
#5  osdThreadHooksRun (id=0x6) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:108
#6  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fe383561700 (LWP 106630)):
#0  0x000000300be0f264 in uw_update_context_1 (context=0x7fe3835607c0, fs=0x7fe383560390)
    at ../../../gcc/unwind-dw2.c:1392
#1  0x000000300be10066 in uw_init_context_1 (context=0x7fe3835607c0, outer_cfa=0x7fe383560910, 
    outer_ra=0x300be107b5) at ../../../gcc/unwind-dw2.c:1542
#2  0x000000300be1064d in _Unwind_RaiseException (exc=0x7fe378000a10) at ../../../gcc/unwind.inc:88
---Type <return> to continue, or q <return> to quit---
#3  0x000000300be107b5 in _Unwind_Resume_or_Rethrow (exc=0x7fe378000a10) at ../../../gcc/unwind.inc:252
#4  0x000000300babcc89 in __cxxabiv1::__cxa_rethrow () at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:112
#5  0x0000000000509e83 in epics::pvAccess::detail::AbstractCodec::processSender (this=0x7fe374000a70, 
    sender=<value optimized out>) at ../../src/remote/codec.cpp:910
#6  0x000000000050a07b in epics::pvAccess::detail::AbstractCodec::enqueueSendRequest (this=<value optimized out>, 
    sender=<value optimized out>, requiredBufferSize=<value optimized out>) at ../../src/remote/codec.cpp:934
#7  0x00007fe374000a70 in ?? ()
#8  0x00007fe37400a580 in ?? ()
#9  0x00000000004c7320 in setvbuf@plt ()
#10 0x00007fe3835619c0 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fe383765700 (LWP 106615)):
#0  0x0000003c8da0eca3 in recvfrom () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000055c8f4 in epics::pvAccess::BlockingUDPTransport::run (this=0x1252550)
    at ../../src/remote/blockingUDPTransport.cpp:240
#2  0x0000000000638c69 in epicsThreadCallEntryPoint (pPvt=0x1292d00) at ../../../src/libCom/osi/epicsThread.cpp:111
#3  0x00000000008f49f0 in flag.4241 ()
#4  0x000000000063f8e6 in threadHookInit (id=0x4) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:52
#5  osdThreadHooksRun (id=0x4) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:108
#6  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fe3837e6700 (LWP 106613)):
#0  0x0000003c8da0eca3 in recvfrom () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000055c8f4 in epics::pvAccess::BlockingUDPTransport::run (this=0x12315b0)
    at ../../src/remote/blockingUDPTransport.cpp:240
#2  0x0000000000638c69 in epicsThreadCallEntryPoint (pPvt=0x1231ed0) at ../../../src/libCom/osi/epicsThread.cpp:111
---Type <return> to continue, or q <return> to quit---
#3  0x00000000008f49f0 in flag.4241 ()
#4  0x000000000063f8e6 in threadHookInit (id=0x3) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:52
#5  osdThreadHooksRun (id=0x3) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:108
#6  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fe383867700 (LWP 106606)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:239
#1  0x000000000063fe99 in epicsEventWaitWithTimeout (pevent=0x1230620, timeout=0.19997779700000001)
    at ../../../src/libCom/osi/os/posix/osdEvent.c:142
#2  0x0000000000598430 in epics::pvData::Event::tryWait (this=<value optimized out>) at ../../src/misc/event.cpp:66
#3  0x00000000005993ca in epics::pvData::Timer::run (this=0x1230530) at ../../src/misc/timer.cpp:128
#4  0x0000000000638c69 in epicsThreadCallEntryPoint (pPvt=0x1230560) at ../../../src/libCom/osi/epicsThread.cpp:111
#5  0x00000000008f49f0 in flag.4241 ()
#6  0x000000000063f8e6 in threadHookInit (id=0x123064c) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:52
#7  osdThreadHooksRun (id=0x123064c) at ../../../src/libCom/osi/os/default/osdThreadHooks.c:108
#8  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fe384478720 (LWP 106569)):
#0  _M_get_use_count (this=0x12b4630)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/boost_sp_counted_base.h:182
#1  _M_get_use_count (this=0x12b4630)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:275
#2  expired (this=0x12b4630)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:736
#3  lock (this=0x12b4630)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:956
#4  (anonymous namespace)::InternalClientContextImpl::InternalChannelImpl::reportChannelStateChange (
---Type <return> to continue, or q <return> to quit---
    this=0x12b4630) at ../../src/remoteClient/clientContextImpl.cpp:3828
#5  0x000000000052f461 in (anonymous namespace)::InternalClientContextImpl::InternalChannelImpl::destroyChannel (
    this=0x12b4630) at ../../src/remoteClient/clientContextImpl.cpp:3559
#6  0x0000000000520025 in __atomic_add (this=0x122f9f0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/atomicity.h:50
#7  __atomic_add_dispatch (this=0x122f9f0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/atomicity.h:93
#8  _M_add_ref_copy (this=0x122f9f0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/boost_sp_counted_base.h:130
#9  operator= (this=0x122f9f0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:170
#10 operator= (this=0x122f9f0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:358
#11 operator= (this=0x122f9f0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:834
#12 destroyAllChannels (this=0x122f9f0) at ../../src/remoteClient/clientContextImpl.cpp:4254
#13 internalDestroy (this=0x122f9f0) at ../../src/remoteClient/clientContextImpl.cpp:4209
#14 (anonymous namespace)::InternalClientContextImpl::destroy (this=0x122f9f0)
    at ../../src/remoteClient/clientContextImpl.cpp:4107
#15 0x00000000005197fe in ~__shared_ptr (this=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:358
#16 ~shared_ptr (this=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:834
#17 operator() (this=<value optimized out>) at ../../src/utils/pv/destroyable.h:54
#18 std::tr1::_Sp_counted_base_impl<<unnamed>::InternalClientContextImpl::InternalChannelImpl*, epics::pvAccess::Destroyable::cleaner, (__gnu_cxx::_Lock_policy)2u>::_M_dispose(void) (this=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:75
---Type <return> to continue, or q <return> to quit---
#19 0x00000000004d3571 in ~__shared_count (this=0x7ffdfda9a680, __x=0x12b50d0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:152
#20 ~__shared_ptr (this=0x7ffdfda9a680, __x=0x12b50d0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:358
#21 ~shared_ptr (this=0x7ffdfda9a680, __x=0x12b50d0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/shared_ptr.h:834
#22 destroy (this=0x7ffdfda9a680, __x=0x12b50d0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/new_allocator.h:115
#23 _M_destroy_node (this=0x7ffdfda9a680, __x=0x12b50d0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:383
#24 std::_Rb_tree<std::tr1::shared_ptr<epics::pvAccess::ChannelProvider>, std::tr1::shared_ptr<epics::pvAccess::ChannelProvider>, std::_Identity<std::tr1::shared_ptr<epics::pvAccess::ChannelProvider> >, std::less<std::tr1::shared_ptr<epics::pvAccess::ChannelProvider> >, std::allocator<std::tr1::shared_ptr<epics::pvAccess::ChannelProvider> > >::_M_erase (this=0x7ffdfda9a680, __x=0x12b50d0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:972
#25 0x00000000004cf993 in main (argc=<value optimized out>, argv=<value optimized out>) at ../pvget.cpp:634
```

**Comment by mdavidsaver** [comment]
I'm coming to the conclusion that the previous stack trace is not correct due to mis-match between the core file and executable.  There are too many "??" unknown frames, and the remaining frames don't make sense.

**Comment by mdavidsaver** [comment]
It turns out that the stacktraces in https://github.com/epics-base/pvAccessCPP/issues/92#issuecomment-372130859 did use the wrong executable.  When the matching executable is used the traces are the same as with the original.

**Comment by mdavidsaver** [comment]
Released with Base 7.0.2
